<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>github pages + jekyll制作个人BLOG详细流程</title>
  <meta name="description" content="一.	Github Pages介绍">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="github pages + jekyll制作个人BLOG详细流程">
  <meta name="twitter:description" content="一.	Github Pages介绍">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="github pages + jekyll制作个人BLOG详细流程">
  <meta property="og:description" content="一.	Github Pages介绍">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2017/10/sample-post/">
  <link rel="alternate" type="application/rss+xml" title="W" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 W 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="W logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for W" class="blog-button">W</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">创建者:王建军.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">成长是一条并不平坦的路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">欢迎来到王建军的个人博客！如有错误，可加我微信“伟大领袖毛主席教导我们说:”告知或发送邮件至wangjianjun0730@126.com</p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="进入Blog" class="blog-button">Blog</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  

  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:wangjianjun0730@126.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-red"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-24 19:00:24 +0800" itemprop="datePublished" class="post-meta__date date">2017-10-24</time> &#8226; <span class="post-meta__tags tags"></span>
    </div>
    <h1 class="post-title">github pages + jekyll制作个人BLOG详细流程</h1>
  </header>

  <section class="post">
    <h2 id="一-github-pages介绍">一.	Github Pages介绍</h2>

<blockquote>
  <p>GitHub Pages 可以为你或者你的项目提供介绍网页，它是由 GitHub 官方托管和发布的。你可以使用 GitHub 提供的页面自动生成器，也可以做个人博客，是个轻量级的博客系统。它不需你自己搭建服务器，但是每一个github账号只能制作一个首页，下面讲讲详细的制作流程。</p>
</blockquote>

<h2 id="二-github二级域名创建">二.	Github二级域名创建</h2>
<blockquote>
  <p>这一步Github Pages官网首页就有图文说明，但前提是你必须注册申请github账号,但是作为码农，github账号还是用该有的。</p>
</blockquote>

<ul>
  <li><strong>1.打开创建代码仓库页面</strong></li>
</ul>

<p><img src="../assets/images/Snip20171024_7.png" alt="" /></p>

<blockquote>
  <p>注意：创建的仓库名称必须为 "github账号名称.github.io" 的形式，建议仓库初始化的选项需要勾上。有很多博客并没勾选此项，在创建好仓库后本地安装 GitHub Desktop 然后通过命令行的方式处理，本人能力问题并没有成功，走了很多冤枉路感觉很繁琐，更何况github网页改版，很多地方都有不一致的情况。</p>
</blockquote>

<p><img src="../assets/images/Snip20171024_8.png" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>点击左上角Setting下载页面模板
</code></pre></div></div>

<p><img src="../assets/images/Snip20171024_12.png" alt="" /></p>

<p><img src="../assets/images/Snip20171024_11.png" alt="" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>选择Select Theme 然后提交（后面的的图我就不贴了）
</code></pre></div></div>

<ul>
  <li>2.将刚刚创建的代码仓库，克隆一份到电脑本地(本人使用的SourceTree，直接check out到本地)</li>
  <li>3.创建一个简单的Hello World静态页面用终端在目录下创建index.html文件，输入文件内容</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Hello World<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>I'm hosted with GitHub Pages.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<ul>
  <li>4.将这个html文件直接放入刚才克隆的本地仓库，然后push到远程仓库中。打开浏览器输入”github账号名称.github.io”就能看到我们刚才上传的HTML页面了。</li>
</ul>

<p><img src="../assets/images/Snip20171024_16.png" alt="" /></p>

<blockquote>
  <p>到这里，我们只完成了一般，这个页面很粗糙，并不是我们想要的。我们不仅想看到华丽的页面展示，还想用markdown书写笔记。请继续往下看…</p>
</blockquote>

<h2 id="三jekyll本地环境搭建待完善">三.Jekyll本地环境搭建（待完善）</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a. Jekyll是一种简单的、适用于博客的、静态网站生成引擎。它使用一个模板目录作为网站布局的基础框架，支持Markdown、Textile等标记语言的解析，提供了模板、变量、插件等功能，最终生成一个完整的静态Web站点。说白了就是，只要安装Jekyll的规范和结构，不用写html，就可以生成网站。
b. Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过layout将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。
</code></pre></div></div>

<ul>
  <li>
    <p>1.Jekyll的结构（这里作为了解，熟悉一下）</p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
      <span class="o">|--</span> <span class="n">_config</span><span class="p">.</span><span class="n">yml</span>
      <span class="o">|--</span> <span class="n">_includes</span>
      <span class="o">|--</span> <span class="n">_layouts</span>
      <span class="o">|</span>   <span class="o">|--</span> <span class="k">default</span><span class="p">.</span><span class="n">html</span>
      <span class="o">|</span>    <span class="o">--</span> <span class="n">post</span><span class="p">.</span><span class="n">html</span>
      <span class="o">|--</span> <span class="n">_posts</span>
      <span class="o">|</span>   <span class="o">|--</span> <span class="mi">2007</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">29</span><span class="o">-</span><span class="n">why</span><span class="o">-</span><span class="n">every</span><span class="o">-</span><span class="n">programmer</span><span class="o">-</span><span class="n">should</span><span class="o">-</span><span class="n">play</span><span class="o">-</span><span class="n">nethack</span><span class="p">.</span><span class="n">textile</span>
      <span class="o">|</span>    <span class="o">--</span> <span class="mi">2009</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">barcamp</span><span class="o">-</span><span class="n">boston</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">roundup</span><span class="p">.</span><span class="n">textile</span>
      <span class="o">|--</span> <span class="n">_site</span>
 		 <span class="o">--</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
 
</code></pre></div>    </div>
  </li>
  <li>
    <p>2.Jekyll的安装</p>

    <ul>
      <li>
        <p>a.安装ruby（Mac电脑自带安装了ruby环境，这里可以忽略。对于因为更新最新系统的伙伴可以重装一下ruby,不知道的可以自行百度）</p>
      </li>
      <li>
        <p>b.打开终端，执行sudo gem install jekyll（用vpn比较快点）</p>
        <blockquote>
          <p>注意:	如果是在淘宝的镜像，可能找不到Jekyll.我用的镜像是https://gems.ruby-china.org。但是我是直接更换了镜像，https://gems.ruby-china.org这个没有用这个试过，小伙伴们可以尝试一下<br /></p>
        </blockquote>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  如果执行sudo gem install jekyll失败，则有可能是镜像问题
		
  更换镜像：
  gem source -r https://ruby.taobao.org/ (移除淘宝镜像)
  gem source -a https://rubygems.org/ (添加新镜像)
  查看当前镜像：
  在终端输入  gem source，出现下面输出代表更换成功
  *** CURRENT SOURCES ***
  https://rubygems.org/	
		
  然后再重新执行：
  再次执行sudo gem install jekyll，输入电脑密码，等待安装一会
		
		
  终端输入：jekyll -v可以查看当前安装的jekyll版本号

</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>3.下载模板并替换本地仓库模板文件</p>

    <p><img src="./assets/images/Snip20171024_17.png" alt="" /></p>

    <blockquote>
      <p>我下载的是vno-jekyll,看下图</p>
    </blockquote>

    <p><img src="../_site/assets/images/Snip20171024_23.png" alt="" /></p>

    <blockquote>
      <p>解压下载好的模板压缩包，将包内除了.gitignore,README.md文件外的所有文件复制，粘贴到本地仓库中</p>
    </blockquote>

    <p><img src="../assets/images/Snip20171024_25.png" alt="" /></p>
  </li>
  <li>
    <p>4.开启Jekyll环境，在本地仓库目录下执行:jekyll serve，看见下面输出代表开启成功。</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
MacBook-Pro:~ pingankeji$ cd /Users/pingankeji/wangjianjun0730.github.io
MacBook-Pro:wangjianjun0730.github.io pingankeji$ jekyll serve


</code></pre></div></div>

<ul>
  <li>
    <p>5.在浏览器输入http://127.0.0.1:4000/，即可看见刚刚从网上下载的vno-jekyll主体技术博客了 （127.0.0.1是本机ip）</p>
  </li>
  <li>
    <p>6.用git电脑终端将这些代码都上传到git代码仓库。浏览器输入(你的用户名).github.io，就可以看到你的成效了。</p>

    <p><img src="../assets/images/Snip20171024_27.png" alt="" /></p>
  </li>
</ul>

<h2 id="四评论功能设置">四.评论功能设置</h2>

<ul>
  <li>1.登录Disqus网站注册一个账号（开vpn比较快点）</li>
  <li>2.点击Setting图标，选择Add disqus to site</li>
  <li>3.点击Start Using Engage</li>
  <li>4.设置自己的Disqus的URL</li>
</ul>

<p><img src="../assets/images/Snip20171024_30.png" alt="" /></p>

<ul>
  <li>
    <p>5.设置根目录下_config.yml文件的disqus的URL</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Comment
  comment:
  	disqus: joeliu
	
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="五主题细节修改">五.主题细节修改</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一切顺利的话，你讲看到下面这个界面。接下来就将网站信息都改成自己的吧。 - 1.修改个人信息   博客名、描述、跳转链接的修改的主要文件路径是在根目录下的文件：_config.yml    - 2.修改背景图片   头像和背景存放路径：代码仓库根目录-&gt;assets-&gt;images，直接替换文件就好了，不过要保持文件名一样。   				 （在编写markdown时使用这些图片可以直接输入如： \!\[](../assets/images/Snip20171024_27.png)  "../ 表示上级目录"）
</code></pre></div></div>

<p><img src="../assets/images/Snip20171024_28.png" alt="" /></p>

<h2 id="六写文章">六.写文章</h2>
<ul>
  <li>1.存放文章位置</li>
</ul>

<p><img src="../assets/images/Snip20171024_29.png" alt="" /></p>

<blockquote>
  <p>用Jekyll写博客，一篇文章就是一个文件，所有需要发表的文章都要放在_posts文件夹里。文件的命名要按YYYY-MM-DD-文章标题.markdown这种格式来，后缀使用.md也可以。文件名一旦确定下来，就不要轻易更改，因为Jekyll结合的评论功能，会根据文件名去查找这篇文章的评论内容。同一篇文章只是更改了文件名，如下：</p>
</blockquote>

<p><img src="../assets/images/Snip20171024_31.png" alt="" /></p>

<ul>
  <li>2.写文章工具 : 推荐用Mou吧</li>
  <li>
    <p>3.书写格式</p>

    <blockquote>
      <p>在文章的开头，我们需要先设置头信息。头信息需要根据YAML的格式写在两行三虚线之间。</p>
    </blockquote>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ---
  layout: post
  title: 这个是标题
  date: 2016-04-16 11:11:11.000000000 +09:00
  tags: Jekyll Github
  ---
 		
</code></pre></div>    </div>
    <blockquote>
      <p>layout：指文章布局的类型，需要使用指定的模版文件，模版文件放在_layouts目录下，暂时用post.html。page.html模板比<br />post.html模板少了更早的文章和评论模块。有能力的也可以自己写一个文章页面的布局模板文件。<br />
title：文章的标题。<br />
date：发布文章的时间。（后面的一串零零零好像不能省）<br />
tags：标签，一篇文章可以设置多个标签，使用空格分割。</p>
    </blockquote>

    <hr />

    <blockquote>
      <p>基本上一篇文章只要用到以上一些信息就可以了，当然还有其它的变量可以设置，具体用法可以在Jekyll网站上查看。<br />
  终于可以开始写文章了，一劳永逸，以后再也不用关心那些破事了，将心思放在写文章上。<br />
  为了写出漂亮排版的文章，需要多注意下Markdown的语法说明，第一次运行Mou软件的时候，会有弹出使用语法说明，如果不小心关了，也可以在软件的菜单栏里找到 Help -&gt; Mou Help :</p>
    </blockquote>

    <p><img src="../assets/images/Snip20171024_32.png" alt="" /></p>

    <blockquote>
      <p>在写文章的时候，在本地仓库目录下终端执行 jekyll serve，开启Jekyll本地环境，可以一边写博文，一边刷新http://127.0.0.1:4000/地址查看实时效果。写完提交git，就完事啦。</p>
    </blockquote>
  </li>
</ul>

  </section>
</article>

<section class="read-more">
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2016/02/hello-world-vno/" title="link to Hello World - Vno">Hello World - Vno</a></h2>
       <p class="excerpt">What’s thisVno Jekyll is a theme for Jekyll. It is a port of my Ghost theme vno, which is originally developed from Dale Anthony’s Uno.Usage$ git clone https://github.com/onevcat/vno-jekyll.git your_site$ cd your_site$ bundler install$ bundler exe...&hellip;</p>
       <div class="post-list__meta"><time datetime="2016-02-16 14:32:24 +0800" class="post-list__meta--date date">2016-02-16</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/02/hello-world-vno/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/10/sample-post/";
        this.page.identifier = "/2017/10/sample-post/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2017-10-25 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a>王建军</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2017</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
